G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,46B5A302-6E6C-404E-93B2-20E072586C78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0500*%
D23*
X229900Y-200D02*
X412700D01*
X229900D02*
Y436600D01*
X412700D01*
Y-200D02*
Y436600D01*
X464350Y54800D02*
X566950D01*
Y159000D01*
X464350D02*
X566950D01*
X464350Y54800D02*
Y159000D01*
M02*
