G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,46B5A302-6E6C-404E-93B2-20E072586C78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
%ADD11C,0.1270*%
D10*
X417300Y40400D02*
G03*
X417300Y40400I-1000J0D01*
G01*
D11*
X496809Y147400D02*
G03*
X496809Y147400I-3859J0D01*
G01*
X232400Y2300D02*
X410200D01*
X232400D02*
Y434100D01*
X410200D01*
Y2300D02*
Y434100D01*
X483850Y58900D02*
Y154900D01*
X547450Y58900D02*
Y154900D01*
M02*
